<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }


        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        textarea {
            resize: vertical;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Header e footer */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
         
         .column {
            float: left;
            width: 33.33%;
        }

       
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <p><b>Ouvidoria: Sugestões e Reclamações</b></p>
    </header>
    <form action="submit.php" method="post">
        <p><h2>Fale Conosco</h2></p>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <footer>
        <p>© 2024 Todos os direitos reservados</p>
        
            <div class="row">
                <div class="column">
                    <p><b>Endereço:</b></p>
                    <p>Rua da Padaria, s/n - Recife Antigo</p>
                    <p>Recife - PE CEP:51180-041</p>
                </div>
                <div class="column">
                    <p><b>Contato:</b></p>
                    <p>E-mail: contato@tabajaralojas.com.br</p>
                    <p>Telefone: (81) 99874-8913</p>
        
                </div>
                <div class="column">
                    <p><b>Horário de Atendimento:</b></p>
                    <p>Segunda a Sexta: 8h às 20h</p>
                    <p>Sábado: 8h às 12h</p>
                </div>
            </div>
        
    </footer>
</body>
</html>
