inserir link entre paginas

      <ul id="nav-lista">
        <li class="nav-item">
          <a href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="/história_loja.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a href="/produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a href="/contatos.html">Contatos</a>
        </li>
      </ul>

inserir rodapé

  <footer id="rodape">
    <div class="rodape-01">
      <div class="rodape-item">
        <span><strong>Enderenço:</strong></span>
        <br>
        <br>
        <span>
          Rua da Padaria, s/n - Recife Antigo - <br> Recife - PE - CEP: 51180-041
        </span>
      </div>
      <div class="rodape-item">
        <span><strong>Contato:</strong></span>
        <br>
        <br>
        <span>
          E-mail: contato@tabajaralojas.com.br <br>
          (81) 99874-8913
        </span>
      </div>
      <div class="rodape-item">
        <span class="rodape-02"><strong>Horário de atendimento:</strong></span>
        <br>
        <br>
        <span>
          Segunda à Sexta das 08:00 às 20:00h <br>
          Sábado e Domingo das 08:00 às 12:00h
        </span>
      </div>
      <span class="img-rodape">
        <a href="https://wa.me/123456789"> <!-- Substitua 123456789 pelo seu número de WhatsApp -->
        <img src="/imagem/whatsapp-logo-png-2268.png" alt="Imagem do logo Whatsapp"
          class="img-rodape">
      </span>
    </div>
  </footer>

Na Duvida olha meu index para ver onde colar

Se possivel colocar css em uma pasta para ficar mais organizado
